In [1]:
import os
import pandas as pd
import numpy as np

In [2]:
train = pd.read_csv("train.csv")

In [3]:
session_t = train.drop_duplicates(["action_type","reference"], "first")

In [4]:
imp = pd.DataFrame(session_t.impressions)
imp = imp[~imp["impressions"].isnull()]
imp = imp.impressions
imp_sp =imp.str.split('|')
imp_sp = imp_sp.apply(lambda x : pd.Series(x))

In [5]:
imp_sin = imp_sp.stack().to_frame('imp_sin')
imp_sin.T

        13                                                                    \
              0        1        2        3        4       5      6        7
imp_sin  3400638  1253714  3367857  5100540  1088584  666916  54833  2922310

                           ...    15932811                             \
              8       9    ...          15       16       17       18
imp_sin  9711560  109038   ...     2860970  5168042  1623105  2894022


              19       20       21       22       23       24
imp_sin  5577440  2599282  2404490  3076456  1623211  8948588

[1 rows x 6305525 columns]

In [6]:
pri = pd.DataFrame(session_t.prices)
pri = pri[~pri["prices"].isnull()]
pri = pri.prices
pri_sp = pri.str.split('|')
pri_sp = pri_sp.apply(lambda x : pd.Series(x))
pri_sin = pri_sp.stack().to_frame('pri_sin')

            pri_sin
13       0       95
         1       66
         2      501
         3      112
         4       95
         5      100
         6      101
         7       72
         8       82
         9       56
         10      56
         11     143
         12      70
         13      25
         14      71
         15     162
         16      73
         17     143
         18     188
         19     118
         20      77
         21     131
         22     143
         23      49
         24     165
15       0      162
         1       25
         2      150
         3      143
         4      101
...             ...
15932806 20      77
         21      24
         22      33
         23      32
         24      18
15932811 0       25
         1       60
         2       97
         3       58
         4       37
         5       42
         6       35
         7       31
         8       42
         9       32
         10      37
         11      38
         12      49
         13      60
         14      42
         15      37
         16      30
         17      35
         18      37
         19      32
         20      35
         21      68
         22      45
         23      42
         24      46

[6305525 rows x 1 columns]

In [7]:
imp_pri = pd.concat([imp_sin, pri_sin], axis = 1)
imp_pri.T

        13                                                                    \
              0        1        2        3        4       5      6        7
imp_sin  3400638  1253714  3367857  5100540  1088584  666916  54833  2922310
pri_sin       95       66      501      112       95     100    101       72

                           ...    15932811                             \
              8       9    ...          15       16       17       18
imp_sin  9711560  109038   ...     2860970  5168042  1623105  2894022
pri_sin       82      56   ...          37       30       35       37


              19       20       21       22       23       24
imp_sin  5577440  2599282  2404490  3076456  1623211  8948588
pri_sin       32       35       68       45       42       46

[2 rows x 6305525 columns]

In [8]:
pri_sin.T

        13                                               ... 15932811          \
              0   1    2    3   4    5    6   7   8   9  ...       15  16  17
pri_sin       95  66  501  112  95  100  101  72  82  56 ...       37  30  35


         18  19  20  21  22  23  24
pri_sin  37  32  35  68  45  42  46

[1 rows x 6305525 columns]